.s-content {
    code {
        text-rendering: initial;
        -webkit-font-smoothing: initial;
        font-size: 13px;
    }

    pre {
        margin: 20px -20px;
        background: #002b36;

        code {
            font-size: 13px;
        }
    }
}

@import "_highlight-style.less";
