/*!
 * Pimcore Documentation
 * License: GPLv3
 */
@import "../../../vendor/daux/daux.io/themes/common/less/vendor/normalize.less";

@font-family-text:      "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-heading:   @font-family-text;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

// Daux Utils
@import "../../../vendor/daux/daux.io/themes/daux/less/_mixins.less";
@import "../../../vendor/daux/daux.io/themes/daux/less/_utilities.less";

// Layout
@import "../../../vendor/daux/daux.io/themes/daux/less/_structure.less";

// Content presentation
@import "../../../vendor/daux/daux.io/themes/daux/less/_typography.less";
@import "../../../vendor/daux/daux.io/themes/daux/less/_components.less";
@import "../../../vendor/daux/daux.io/themes/daux/less/_homepage.less";
@import "_code.less";

@media print {
    @import "../../../vendor/daux/daux.io/themes/daux/less/_print.less";
}
